# WWW_Practice

./: README.md
demo/src/main/java/vn/edu/iuh/fit/demo/: HelloServlet.java
demo/src/main/java/vn/edu/iuh/fit/demo/dao/: LoginDAO.java  TodoDAO.java  TodoDAOImpl.java  UserDAOImpl.java
demo/src/main/java/vn/edu/iuh/fit/demo/model/: LoginBean.java  Todo.java  User.java
demo/src/main/java/vn/edu/iuh/fit/demo/utils/: JDBCUtils.java
demo/src/main/java/vn/edu/iuh/fit/demo/web/: LoginController.java  TodoController.java  UserController.java
demo/src/main/webapp/: index.html
form_data/: build.gradle  settings.gradle
form_data/src/main/java/: RegistrationForm.java
form_data/src/main/java/vn/edu/iuh/fit/form_data/: HelloServlet.java
form_data/src/main/webapp/: index.html  style.css
model/src/main/java/vn/edu/iuh/fit/model/controller/: Controller.java
model/src/main/java/vn/edu/iuh/fit/model/model/: Calculator.java
model/src/main/java/vn/edu/iuh/fit/model/view/: AddView.java
model/src/main/webapp/: index.jsp
rest/src/main/java/vn/com/iuh/fit/rest/: HelloApplication.java  HelloResource.java
rest/src/main/webapp/: index.jsp
session01/: build.gradle  settings.gradle
session01/src/main/java/vn/edu/iuh/fit/session01/: CoiServlet.java  HelloServlet.java  MulTableServlet.java  MyGenericServlet.java  SampleListener.java  SampleServlet.java
session01/src/main/java/vn/edu/iuh/fit/session02/asyncSvl/: HeavyProcessingServlet.java  HeavyTask.java  TeoAsycListener.java
session01/src/main/java/vn/edu/iuh/fit/session02/sessCtx/: Add2CartServlet.java  ProductListing.java  ViewCartServlet.java
session01/src/main/java/vn/edu/iuh/fit/session02/svlCtx/: FirstServlet.java  SecondServlet.java
session01/src/main/webapp/: index.jsp  test.jsp  test_post.html
session01/src/main/webapp/WEB-INF/: web.xml
week01/: build.gradle  build_1.gradle  settings.gradle
week01/src/main/java/vn/edu/iuh/fit/week01/: LoginServlet.java
week01/src/main/java/vn/edu/iuh/fit/week01/beans/: LoginBeans.java
week01/src/main/java/vn/edu/iuh/fit/week01/connectDB/: DatabaseConnector.java  db.properties
week01/src/main/java/vn/edu/iuh/fit/week01/dao/: AccountDAO.java
week01/src/main/webapp/: index.html  login.html  style.css
week01_lab_NguyenNhutAnh_21139431/: build.gradle  settings.gradle
week01_lab_NguyenNhutAnh_21139431/src/main/java/vn/edu/iuh/fit/week01_lab_nguyennhutanh_21139431/controllers/: ControllerServlet.java
week01_lab_NguyenNhutAnh_21139431/src/main/java/vn/edu/iuh/fit/week01_lab_nguyennhutanh_21139431/database/: MariaDBConnection.java  TestDatabase.java
week01_lab_NguyenNhutAnh_21139431/src/main/java/vn/edu/iuh/fit/week01_lab_nguyennhutanh_21139431/dtos/: AccountDto.java  GrantAccessDto.java  GrantAccessIdDto.java  LogDto.java  RoleDto.java
week01_lab_NguyenNhutAnh_21139431/src/main/java/vn/edu/iuh/fit/week01_lab_nguyennhutanh_21139431/models/: Account.java  GrantAccess.java  GrantAccessId.java  Log.java  Role.java
week01_lab_NguyenNhutAnh_21139431/src/main/java/vn/edu/iuh/fit/week01_lab_nguyennhutanh_21139431/repositories/: AccountRepositories.java  GrantAccessRepositories.java
week01_lab_NguyenNhutAnh_21139431/src/main/java/vn/edu/iuh/fit/week01_lab_nguyennhutanh_21139431/services/: GrantAccessDAO.java
week01_lab_NguyenNhutAnh_21139431/src/main/webapp/: dashboard.css  dashboard.jsp  index.css  index.jsp  user-info.css  user-info.jsp
week01_lab_NguyenNhutAnh_21139431/src/main/webapp/WEB-INF/: web.xml
week02/: build.gradle  settings.gradle
week02/src/main/java/vn/com/iuh/fit/week02/configs/: RootApplication.java
week02/src/main/java/vn/com/iuh/fit/week02/converters/: EmployeeStatusConverter.java  ObjectMapperContextResolver.java
week02/src/main/java/vn/com/iuh/fit/week02/enums/: EmployeeStatus.java  ProductStatus.java
week02/src/main/java/vn/com/iuh/fit/week02/models/: Customer.java  Employee.java  OrderDetail.java  Orders.java  Product.java  ProductImage.java  ProductPrice.java
week02/src/main/webapp/: index.jsp
week03_rest/: build.gradle  settings.gradle
week03_rest/src/main/java/vn/com/iuh/fit/: Application.java
week03_rest/src/main/java/vn/com/iuh/fit/api/: StudentResource.java
week03_rest/src/main/java/vn/com/iuh/fit/business/: BaseProcess.java
week03_rest/src/main/java/vn/com/iuh/fit/models/: Student.java
week03_rest/src/main/webapp/: index.jsp
(+5 files in other folders)
