plugins {
    id 'java'
    id 'war'
}

group 'vn.com.iuh.fit'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.11.0-M2'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.platform:jakarta.jakartaee-api:11.0.0-M3')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // https://mvnrepository.com/artifact/jakarta.platform/jakarta.jakartaee-api
    compileOnly 'jakarta.platform:jakarta.jakartaee-api:10.0.0'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    implementation 'org.hibernate:hibernate-core:6.6.1.Final'

    // https://mvnrepository.com/artifact/jakarta.platform/jakarta.jakartaee-web-api
    compileOnly 'jakarta.platform:jakarta.jakartaee-web-api:10.0.0'

    //for access DB
    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.4.1'
    // https://mvnrepository.com/artifact/org.eclipse.persistence/eclipselink
//    implementation 'org.eclipse.persistence:eclipselink:4.0.4'

    //for logging
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:2.0.16'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testImplementation 'org.slf4j:slf4j-simple:2.0.16'

    //for REST API
    // https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:3.1.8'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.1.8'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-cdi2-se
    implementation 'org.glassfish.jersey.inject:jersey-cdi2-se:3.1.8'
    // https://mvnrepository.com/artifact/org.jboss.weld.se/weld-se-core
    implementation 'org.jboss.weld.se:weld-se-core:5.1.3.Final'

    //for convert type in rest
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.34'

}

test {
    useJUnitPlatform()
}